<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartbuilding_rhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aguinaldo">
    <Key>
      <PropertyRef Name="id_aguinaldo" />
    </Key>
    <Property Name="id_aguinaldo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="monto_total" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="meses_laborados" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora_entrada" Type="time" Precision="7" />
    <Property Name="hora_salida" Type="time" Precision="7" />
    <Property Name="es_feriado" Type="bit" />
    <Property Name="fecha_registro" Type="datetime" />
    <Property Name="id_feriado" Type="int" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_usuario" Type="int" />
    <Property Name="accion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="detalle" Type="text" />
    <Property Name="fecha_hora" Type="datetime" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="nombre1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre2" Type="varchar" MaxLength="50" />
    <Property Name="apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" />
    <Property Name="direccion" Type="varchar" MaxLength="255" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="telefono" Type="varchar" MaxLength="15" />
    <Property Name="id_estado_civil" Type="int" />
    <Property Name="cantidad_hijos" Type="int" />
    <Property Name="id_puesto" Type="int" Nullable="false" />
    <Property Name="id_horario" Type="int" />
    <Property Name="fecha_ingreso" Type="date" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="id_estado_civil" />
    </Key>
    <Property Name="id_estado_civil" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Feriados">
    <Key>
      <PropertyRef Name="id_feriado" />
    </Key>
    <Property Name="id_feriado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="pago_obligatorio" Type="bit" />
    <Property Name="recargo" Type="decimal" Precision="5" Scale="2" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="hora_entrada" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_salida" Type="time" Precision="7" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="HorasExtras">
    <Key>
      <PropertyRef Name="id_hora_extra" />
    </Key>
    <Property Name="id_hora_extra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="hora_fin" Type="time" Precision="7" Nullable="false" />
    <Property Name="horas" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="valor_hora" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="recargo" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="total" Type="decimal" Precision="28" Scale="10" StoreGeneratedPattern="Computed" />
    <Property Name="motivo" Type="text" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="aprobado_por" Type="int" />
    <Property Name="fecha_aprobacion" Type="datetime" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Incapacidades">
    <Key>
      <PropertyRef Name="id_incapacidad" />
    </Key>
    <Property Name="id_incapacidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="numero_boleta" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="id_tipo_incapacidad" Type="int" />
    <Property Name="descripcion" Type="text" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="dias_incapacidad" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="fecha_registro" Type="datetime" />
  </EntityType>
  <EntityType Name="ISR">
    <Key>
      <PropertyRef Name="id_isr" />
    </Key>
    <Property Name="id_isr" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="limite_inferior" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="limite_superior" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="porcentaje" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="exceso" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="credito_hijo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="credito_conyuge" Type="decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Liquidaciones">
    <Key>
      <PropertyRef Name="id_liquidacion" />
    </Key>
    <Property Name="id_liquidacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="fecha_salida" Type="date" Nullable="false" />
    <Property Name="preaviso" Type="decimal" Precision="12" Scale="2" />
    <Property Name="cesantia" Type="decimal" Precision="12" Scale="2" />
    <Property Name="vacaciones_pendientes" Type="decimal" Precision="12" Scale="2" />
    <Property Name="dias_vacaciones_pendientes" Type="int" />
    <Property Name="aguinaldo_proporcional" Type="decimal" Precision="12" Scale="2" />
    <Property Name="total_liquidacion" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="isr_liquidacion" Type="decimal" Precision="12" Scale="2" />
    <Property Name="css_liquidacion" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ivm_liquidacion" Type="decimal" Precision="12" Scale="2" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="id_nomina" />
    </Key>
    <Property Name="id_nomina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="id_isr" Type="int" Nullable="false" />
    <Property Name="mes" Type="int" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="salario_bruto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="horas_extras" Type="decimal" Precision="12" Scale="2" />
    <Property Name="salario_dias_feriados" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ccss" Type="decimal" Precision="12" Scale="2" />
    <Property Name="ivm" Type="decimal" Precision="12" Scale="2" />
    <Property Name="isr" Type="decimal" Precision="12" Scale="2" />
    <Property Name="credito_hijos" Type="decimal" Precision="12" Scale="2" />
    <Property Name="credito_conyuge" Type="decimal" Precision="12" Scale="2" />
    <Property Name="otros_descuentos" Type="decimal" Precision="12" Scale="2" />
    <Property Name="base_imponible" Type="decimal" Precision="16" Scale="2" StoreGeneratedPattern="Computed" />
    <Property Name="salario_neto" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="horas" Type="decimal" Precision="4" Scale="2" />
    <Property Name="id_tipo_permiso" Type="int" Nullable="false" />
    <Property Name="motivo" Type="text" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="aprobado_por" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="id_puesto" />
    </Key>
    <Property Name="id_puesto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_puesto" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_departamento" Type="int" Nullable="false" />
    <Property Name="salario_base" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="horas_jornada" Type="int" Nullable="false" />
    <Property Name="es_jefe" Type="bit" />
    <Property Name="id_horario" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SolicitudesVacaciones">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_vacacion" Type="int" Nullable="false" />
    <Property Name="fecha_inicio" Type="date" Nullable="false" />
    <Property Name="fecha_fin" Type="date" Nullable="false" />
    <Property Name="fecha_solicitud" Type="datetime" />
    <Property Name="fecha_aprobacion" Type="datetime" />
    <Property Name="aprobado_por" Type="int" />
    <Property Name="comentario_solicitud" Type="text" />
    <Property Name="comentario_respuesta" Type="text" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TipoIncapacidades">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dias_maximos" Type="int" Nullable="false" />
    <Property Name="pago_planilla" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TipoLiquidacion">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TiposHoraExtra">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="recargo" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="TiposPermiso">
    <Key>
      <PropertyRef Name="id_tipo_permiso" />
    </Key>
    <Property Name="id_tipo_permiso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="con_goce" Type="bit" Nullable="false" />
    <Property Name="descripcion" Type="text" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasena" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="primer_ingreso" Type="bit" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="id_vacacion" />
    </Key>
    <Property Name="id_vacacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="dias_disponibles" Type="int" Nullable="false" />
    <Property Name="dias_disfrutados" Type="int" />
    <Property Name="fecha_creacion" Type="datetime" />
    <Property Name="fecha_actualizacion" Type="datetime" />
  </EntityType>
  <Association Name="fk_aguinaldo_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Aguinaldo" Type="Self.Aguinaldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Aguinaldo">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_asistencia_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_asistencia_feriado">
    <End Role="Feriados" Type="Self.Feriados" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feriados">
        <PropertyRef Name="id_feriado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_feriado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bitacora_usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_estadocivil">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="id_estado_civil" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_horario">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_puesto">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="id_puesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_aprobador">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="aprobado_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_tipo">
    <End Role="TiposHoraExtra" Type="Self.TiposHoraExtra" Multiplicity="1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposHoraExtra">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incapacidad_tipo">
    <End Role="TipoIncapacidades" Type="Self.TipoIncapacidades" Multiplicity="0..1" />
    <End Role="Incapacidades" Type="Self.Incapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIncapacidades">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Incapacidades">
        <PropertyRef Name="id_tipo_incapacidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incapacidades_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Incapacidades" Type="Self.Incapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Incapacidades">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incapacidades_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Incapacidades" Type="Self.Incapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Incapacidades">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_liquidaciones_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Liquidaciones" Type="Self.Liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Liquidaciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_liquidaciones_tipo">
    <End Role="TipoLiquidacion" Type="Self.TipoLiquidacion" Multiplicity="1" />
    <End Role="Liquidaciones" Type="Self.Liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLiquidacion">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Liquidaciones">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nomina_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nomina_isr">
    <End Role="ISR" Type="Self.ISR" Multiplicity="1" />
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISR">
        <PropertyRef Name="id_isr" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="id_isr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_aprobador">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="aprobado_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_tipo">
    <End Role="TiposPermiso" Type="Self.TiposPermiso" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPermiso">
        <PropertyRef Name="id_tipo_permiso" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_tipo_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puesto_departamento">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="Puestos">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puesto_horario">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="Puestos">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_aprobador">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="SolicitudesVacaciones" Type="Self.SolicitudesVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SolicitudesVacaciones">
        <PropertyRef Name="aprobado_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="SolicitudesVacaciones" Type="Self.SolicitudesVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="SolicitudesVacaciones">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_vacacion">
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="1" />
    <End Role="SolicitudesVacaciones" Type="Self.SolicitudesVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacaciones">
        <PropertyRef Name="id_vacacion" />
      </Principal>
      <Dependent Role="SolicitudesVacaciones">
        <PropertyRef Name="id_vacacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vacaciones_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smartbuilding_rhModelStoreContainer">
    <EntitySet Name="Aguinaldo" EntityType="Self.Aguinaldo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feriados" EntityType="Self.Feriados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorasExtras" EntityType="Self.HorasExtras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Incapacidades" EntityType="Self.Incapacidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ISR" EntityType="Self.ISR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Liquidaciones" EntityType="Self.Liquidaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SolicitudesVacaciones" EntityType="Self.SolicitudesVacaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIncapacidades" EntityType="Self.TipoIncapacidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoLiquidacion" EntityType="Self.TipoLiquidacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposHoraExtra" EntityType="Self.TiposHoraExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposPermiso" EntityType="Self.TiposPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_aguinaldo_empleado" Association="Self.fk_aguinaldo_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Aguinaldo" EntitySet="Aguinaldo" />
    </AssociationSet>
    <AssociationSet Name="fk_asistencia_empleado" Association="Self.fk_asistencia_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk_asistencia_feriado" Association="Self.fk_asistencia_feriado">
      <End Role="Feriados" EntitySet="Feriados" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk_bitacora_usuario" Association="Self.fk_bitacora_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_estadocivil" Association="Self.fk_empleado_estadocivil">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_horario" Association="Self.fk_empleado_horario">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_puesto" Association="Self.fk_empleado_puesto">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_aprobador" Association="Self.fk_horasextras_aprobador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_empleado" Association="Self.fk_horasextras_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_estado" Association="Self.fk_horasextras_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_tipo" Association="Self.fk_horasextras_tipo">
      <End Role="TiposHoraExtra" EntitySet="TiposHoraExtra" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_incapacidad_tipo" Association="Self.fk_incapacidad_tipo">
      <End Role="TipoIncapacidades" EntitySet="TipoIncapacidades" />
      <End Role="Incapacidades" EntitySet="Incapacidades" />
    </AssociationSet>
    <AssociationSet Name="fk_incapacidades_empleado" Association="Self.fk_incapacidades_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Incapacidades" EntitySet="Incapacidades" />
    </AssociationSet>
    <AssociationSet Name="fk_incapacidades_estado" Association="Self.fk_incapacidades_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Incapacidades" EntitySet="Incapacidades" />
    </AssociationSet>
    <AssociationSet Name="fk_liquidaciones_empleado" Association="Self.fk_liquidaciones_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Liquidaciones" EntitySet="Liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_liquidaciones_tipo" Association="Self.fk_liquidaciones_tipo">
      <End Role="TipoLiquidacion" EntitySet="TipoLiquidacion" />
      <End Role="Liquidaciones" EntitySet="Liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_nomina_empleado" Association="Self.fk_nomina_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="fk_nomina_isr" Association="Self.fk_nomina_isr">
      <End Role="ISR" EntitySet="ISR" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_aprobador" Association="Self.fk_permisos_aprobador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_empleado" Association="Self.fk_permisos_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_estado" Association="Self.fk_permisos_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_tipo" Association="Self.fk_permisos_tipo">
      <End Role="TiposPermiso" EntitySet="TiposPermiso" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_puesto_departamento" Association="Self.fk_puesto_departamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Puestos" EntitySet="Puestos" />
    </AssociationSet>
    <AssociationSet Name="fk_puesto_horario" Association="Self.fk_puesto_horario">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Puestos" EntitySet="Puestos" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_aprobador" Association="Self.fk_solicitud_aprobador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="SolicitudesVacaciones" EntitySet="SolicitudesVacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_estado" Association="Self.fk_solicitud_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="SolicitudesVacaciones" EntitySet="SolicitudesVacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_vacacion" Association="Self.fk_solicitud_vacacion">
      <End Role="Vacaciones" EntitySet="Vacaciones" />
      <End Role="SolicitudesVacaciones" EntitySet="SolicitudesVacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_empleado" Association="Self.fk_usuario_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol" Association="Self.fk_usuario_rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_vacaciones_empleado" Association="Self.fk_vacaciones_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>