<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="smartbuilding_rhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aguinaldo">
    <Key>
      <PropertyRef Name="id_aguinaldo" />
    </Key>
    <Property Name="id_aguinaldo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="monto_total" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="meses_laborados" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_aguinaldo_empleado" FromRole="Aguinaldo" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Asistencia">
    <Key>
      <PropertyRef Name="id_asistencia" />
    </Key>
    <Property Name="id_asistencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_entrada" Type="Time" Precision="7" />
    <Property Name="hora_salida" Type="Time" Precision="7" />
    <Property Name="es_feriado" Type="Boolean" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="id_feriado" Type="Int32" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_asistencia_empleado" FromRole="Asistencia" ToRole="Empleados" />
    <NavigationProperty Name="Feriados" Relationship="Self.fk_asistencia_feriado" FromRole="Asistencia" ToRole="Feriados" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" />
    <Property Name="accion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="detalle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_hora" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_bitacora_usuario" FromRole="Bitacora" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="id_departamento" />
    </Key>
    <Property Name="id_departamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Puestos" Relationship="Self.fk_puesto_departamento" FromRole="Departamentos" ToRole="Puestos" />
  </EntityType>
  <EntityType Name="Empleados">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="id_estado_civil" Type="Int32" />
    <Property Name="cantidad_hijos" Type="Int32" />
    <Property Name="id_puesto" Type="Int32" Nullable="false" />
    <Property Name="id_horario" Type="Int32" />
    <Property Name="fecha_ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Aguinaldo" Relationship="Self.fk_aguinaldo_empleado" FromRole="Empleados" ToRole="Aguinaldo" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk_asistencia_empleado" FromRole="Empleados" ToRole="Asistencia" />
    <NavigationProperty Name="EstadoCivil" Relationship="Self.fk_empleado_estadocivil" FromRole="Empleados" ToRole="EstadoCivil" />
    <NavigationProperty Name="Horarios" Relationship="Self.fk_empleado_horario" FromRole="Empleados" ToRole="Horarios" />
    <NavigationProperty Name="Puestos" Relationship="Self.fk_empleado_puesto" FromRole="Empleados" ToRole="Puestos" />
    <NavigationProperty Name="HorasExtras" Relationship="Self.fk_horasextras_empleado" FromRole="Empleados" ToRole="HorasExtras" />
    <NavigationProperty Name="Incapacidades" Relationship="Self.fk_incapacidades_empleado" FromRole="Empleados" ToRole="Incapacidades" />
    <NavigationProperty Name="Liquidaciones" Relationship="Self.fk_liquidaciones_empleado" FromRole="Empleados" ToRole="Liquidaciones" />
    <NavigationProperty Name="Nomina" Relationship="Self.fk_nomina_empleado" FromRole="Empleados" ToRole="Nomina" />
    <NavigationProperty Name="Permisos" Relationship="Self.fk_permisos_empleado" FromRole="Empleados" ToRole="Permisos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_usuario_empleado" FromRole="Empleados" ToRole="Usuarios" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.fk_vacaciones_empleado" FromRole="Empleados" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="id_estado_civil" />
    </Key>
    <Property Name="id_estado_civil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_empleado_estadocivil" FromRole="EstadoCivil" ToRole="Empleados" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modulo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HorasExtras" Relationship="Self.fk_horasextras_estado" FromRole="Estados" ToRole="HorasExtras" />
    <NavigationProperty Name="Incapacidades" Relationship="Self.fk_incapacidades_estado" FromRole="Estados" ToRole="Incapacidades" />
    <NavigationProperty Name="Permisos" Relationship="Self.fk_permisos_estado" FromRole="Estados" ToRole="Permisos" />
    <NavigationProperty Name="SolicitudesVacaciones" Relationship="Self.fk_solicitud_estado" FromRole="Estados" ToRole="SolicitudesVacaciones" />
  </EntityType>
  <EntityType Name="Feriados">
    <Key>
      <PropertyRef Name="id_feriado" />
    </Key>
    <Property Name="id_feriado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="pago_obligatorio" Type="Boolean" />
    <Property Name="recargo" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Asistencia" Relationship="Self.fk_asistencia_feriado" FromRole="Feriados" ToRole="Asistencia" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="id_horario" />
    </Key>
    <Property Name="id_horario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hora_entrada" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_salida" Type="Time" Nullable="false" Precision="7" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_empleado_horario" FromRole="Horarios" ToRole="Empleados" />
    <NavigationProperty Name="Puestos" Relationship="Self.fk_puesto_horario" FromRole="Horarios" ToRole="Puestos" />
  </EntityType>
  <EntityType Name="HorasExtras">
    <Key>
      <PropertyRef Name="id_hora_extra" />
    </Key>
    <Property Name="id_hora_extra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_fin" Type="Time" Nullable="false" Precision="7" />
    <Property Name="horas" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="valor_hora" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="recargo" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="total" Type="Decimal" Precision="28" Scale="10" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="motivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="aprobado_por" Type="Int32" />
    <Property Name="fecha_aprobacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_horasextras_empleado" FromRole="HorasExtras" ToRole="Empleados" />
    <NavigationProperty Name="Estados" Relationship="Self.fk_horasextras_estado" FromRole="HorasExtras" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_horasextras_aprobador" FromRole="HorasExtras" ToRole="Usuarios" />
    <NavigationProperty Name="TiposHoraExtra" Relationship="Self.fk_horasextras_tipo" FromRole="HorasExtras" ToRole="TiposHoraExtra" />
  </EntityType>
  <EntityType Name="Incapacidades">
    <Key>
      <PropertyRef Name="id_incapacidad" />
    </Key>
    <Property Name="id_incapacidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="numero_boleta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tipo_incapacidad" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="dias_incapacidad" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_incapacidades_empleado" FromRole="Incapacidades" ToRole="Empleados" />
    <NavigationProperty Name="Estados" Relationship="Self.fk_incapacidades_estado" FromRole="Incapacidades" ToRole="Estados" />
    <NavigationProperty Name="TipoIncapacidades" Relationship="Self.fk_incapacidad_tipo" FromRole="Incapacidades" ToRole="TipoIncapacidades" />
  </EntityType>
  <EntityType Name="ISR">
    <Key>
      <PropertyRef Name="id_isr" />
    </Key>
    <Property Name="id_isr" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="limite_inferior" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="limite_superior" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="porcentaje" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="exceso" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="credito_hijo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="credito_conyuge" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Nomina" Relationship="Self.fk_nomina_isr" FromRole="ISR" ToRole="Nomina" />
  </EntityType>
  <EntityType Name="Liquidaciones">
    <Key>
      <PropertyRef Name="id_liquidacion" />
    </Key>
    <Property Name="id_liquidacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_tipo" Type="Int32" Nullable="false" />
    <Property Name="fecha_salida" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="preaviso" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="cesantia" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="vacaciones_pendientes" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="dias_vacaciones_pendientes" Type="Int32" />
    <Property Name="aguinaldo_proporcional" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="total_liquidacion" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="isr_liquidacion" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="css_liquidacion" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ivm_liquidacion" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_liquidaciones_empleado" FromRole="Liquidaciones" ToRole="Empleados" />
    <NavigationProperty Name="TipoLiquidacion" Relationship="Self.fk_liquidaciones_tipo" FromRole="Liquidaciones" ToRole="TipoLiquidacion" />
  </EntityType>
  <EntityType Name="Nomina">
    <Key>
      <PropertyRef Name="id_nomina" />
    </Key>
    <Property Name="id_nomina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="id_isr" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="salario_bruto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="horas_extras" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="salario_dias_feriados" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ccss" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="ivm" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="isr" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="credito_hijos" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="credito_conyuge" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="otros_descuentos" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="base_imponible" Type="Decimal" Precision="16" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="salario_neto" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_nomina_empleado" FromRole="Nomina" ToRole="Empleados" />
    <NavigationProperty Name="ISR1" Relationship="Self.fk_nomina_isr" FromRole="Nomina" ToRole="ISR" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Name="id_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="horas" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="id_tipo_permiso" Type="Int32" Nullable="false" />
    <Property Name="motivo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="aprobado_por" Type="Int32" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_permisos_empleado" FromRole="Permisos" ToRole="Empleados" />
    <NavigationProperty Name="Estados" Relationship="Self.fk_permisos_estado" FromRole="Permisos" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_permisos_aprobador" FromRole="Permisos" ToRole="Usuarios" />
    <NavigationProperty Name="TiposPermiso" Relationship="Self.fk_permisos_tipo" FromRole="Permisos" ToRole="TiposPermiso" />
  </EntityType>
  <EntityType Name="Puestos">
    <Key>
      <PropertyRef Name="id_puesto" />
    </Key>
    <Property Name="id_puesto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_puesto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="salario_base" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="horas_jornada" Type="Int32" Nullable="false" />
    <Property Name="es_jefe" Type="Boolean" />
    <Property Name="id_horario" Type="Int32" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Departamentos" Relationship="Self.fk_puesto_departamento" FromRole="Puestos" ToRole="Departamentos" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_empleado_puesto" FromRole="Puestos" ToRole="Empleados" />
    <NavigationProperty Name="Horarios" Relationship="Self.fk_puesto_horario" FromRole="Puestos" ToRole="Horarios" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_usuario_rol" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="SolicitudesVacaciones">
    <Key>
      <PropertyRef Name="id_solicitud" />
    </Key>
    <Property Name="id_solicitud" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_vacacion" Type="Int32" Nullable="false" />
    <Property Name="fecha_inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_fin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fecha_solicitud" Type="DateTime" Precision="3" />
    <Property Name="fecha_aprobacion" Type="DateTime" Precision="3" />
    <Property Name="aprobado_por" Type="Int32" />
    <Property Name="comentario_solicitud" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="comentario_respuesta" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_estado" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Estados" Relationship="Self.fk_solicitud_estado" FromRole="SolicitudesVacaciones" ToRole="Estados" />
    <NavigationProperty Name="Usuarios" Relationship="Self.fk_solicitud_aprobador" FromRole="SolicitudesVacaciones" ToRole="Usuarios" />
    <NavigationProperty Name="Vacaciones" Relationship="Self.fk_solicitud_vacacion" FromRole="SolicitudesVacaciones" ToRole="Vacaciones" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoIncapacidades">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dias_maximos" Type="Int32" Nullable="false" />
    <Property Name="pago_planilla" Type="Boolean" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Incapacidades" Relationship="Self.fk_incapacidad_tipo" FromRole="TipoIncapacidades" ToRole="Incapacidades" />
  </EntityType>
  <EntityType Name="TipoLiquidacion">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Liquidaciones" Relationship="Self.fk_liquidaciones_tipo" FromRole="TipoLiquidacion" ToRole="Liquidaciones" />
  </EntityType>
  <EntityType Name="TiposHoraExtra">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="recargo" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="HorasExtras" Relationship="Self.fk_horasextras_tipo" FromRole="TiposHoraExtra" ToRole="HorasExtras" />
  </EntityType>
  <EntityType Name="TiposPermiso">
    <Key>
      <PropertyRef Name="id_tipo_permiso" />
    </Key>
    <Property Name="id_tipo_permiso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="con_goce" Type="Boolean" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Permisos" Relationship="Self.fk_permisos_tipo" FromRole="TiposPermiso" ToRole="Permisos" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="primer_ingreso" Type="Boolean" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bitacora" Relationship="Self.fk_bitacora_usuario" FromRole="Usuarios" ToRole="Bitacora" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_usuario_empleado" FromRole="Usuarios" ToRole="Empleados" />
    <NavigationProperty Name="HorasExtras" Relationship="Self.fk_horasextras_aprobador" FromRole="Usuarios" ToRole="HorasExtras" />
    <NavigationProperty Name="Permisos" Relationship="Self.fk_permisos_aprobador" FromRole="Usuarios" ToRole="Permisos" />
    <NavigationProperty Name="Roles" Relationship="Self.fk_usuario_rol" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="SolicitudesVacaciones" Relationship="Self.fk_solicitud_aprobador" FromRole="Usuarios" ToRole="SolicitudesVacaciones" />
  </EntityType>
  <EntityType Name="Vacaciones">
    <Key>
      <PropertyRef Name="id_vacacion" />
    </Key>
    <Property Name="id_vacacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <Property Name="periodo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dias_disponibles" Type="Int32" Nullable="false" />
    <Property Name="dias_disfrutados" Type="Int32" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Empleados" Relationship="Self.fk_vacaciones_empleado" FromRole="Vacaciones" ToRole="Empleados" />
    <NavigationProperty Name="SolicitudesVacaciones" Relationship="Self.fk_solicitud_vacacion" FromRole="Vacaciones" ToRole="SolicitudesVacaciones" />
  </EntityType>
  <Association Name="fk_aguinaldo_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Aguinaldo" Type="Self.Aguinaldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Aguinaldo">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_asistencia_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_asistencia_feriado">
    <End Role="Feriados" Type="Self.Feriados" Multiplicity="0..1" />
    <End Role="Asistencia" Type="Self.Asistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feriados">
        <PropertyRef Name="id_feriado" />
      </Principal>
      <Dependent Role="Asistencia">
        <PropertyRef Name="id_feriado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_bitacora_usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puesto_departamento">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="id_departamento" />
      </Principal>
      <Dependent Role="Puestos">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_estadocivil">
    <End Role="EstadoCivil" Type="Self.EstadoCivil" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="id_estado_civil" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_estado_civil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_horario">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empleado_puesto">
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="1" />
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Puestos">
        <PropertyRef Name="id_puesto" />
      </Principal>
      <Dependent Role="Empleados">
        <PropertyRef Name="id_puesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incapacidades_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Incapacidades" Type="Self.Incapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Incapacidades">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_liquidaciones_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Liquidaciones" Type="Self.Liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Liquidaciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nomina_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vacaciones_empleado">
    <End Role="Empleados" Type="Self.Empleados" Multiplicity="1" />
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Vacaciones">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incapacidades_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Incapacidades" Type="Self.Incapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Incapacidades">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_estado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="1" />
    <End Role="SolicitudesVacaciones" Type="Self.SolicitudesVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="SolicitudesVacaciones">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_puesto_horario">
    <End Role="Horarios" Type="Self.Horarios" Multiplicity="0..1" />
    <End Role="Puestos" Type="Self.Puestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios">
        <PropertyRef Name="id_horario" />
      </Principal>
      <Dependent Role="Puestos">
        <PropertyRef Name="id_horario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_aprobador">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="aprobado_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_horasextras_tipo">
    <End Role="TiposHoraExtra" Type="Self.TiposHoraExtra" Multiplicity="1" />
    <End Role="HorasExtras" Type="Self.HorasExtras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposHoraExtra">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="HorasExtras">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_incapacidad_tipo">
    <End Role="TipoIncapacidades" Type="Self.TipoIncapacidades" Multiplicity="0..1" />
    <End Role="Incapacidades" Type="Self.Incapacidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIncapacidades">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Incapacidades">
        <PropertyRef Name="id_tipo_incapacidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nomina_isr">
    <End Role="ISR" Type="Self.ISR" Multiplicity="1" />
    <End Role="Nomina" Type="Self.Nomina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ISR">
        <PropertyRef Name="id_isr" />
      </Principal>
      <Dependent Role="Nomina">
        <PropertyRef Name="id_isr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_liquidaciones_tipo">
    <End Role="TipoLiquidacion" Type="Self.TipoLiquidacion" Multiplicity="1" />
    <End Role="Liquidaciones" Type="Self.Liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoLiquidacion">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Liquidaciones">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_aprobador">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="aprobado_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_permisos_tipo">
    <End Role="TiposPermiso" Type="Self.TiposPermiso" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposPermiso">
        <PropertyRef Name="id_tipo_permiso" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="id_tipo_permiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario_rol">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_aprobador">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="SolicitudesVacaciones" Type="Self.SolicitudesVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="SolicitudesVacaciones">
        <PropertyRef Name="aprobado_por" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_solicitud_vacacion">
    <End Role="Vacaciones" Type="Self.Vacaciones" Multiplicity="1" />
    <End Role="SolicitudesVacaciones" Type="Self.SolicitudesVacaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacaciones">
        <PropertyRef Name="id_vacacion" />
      </Principal>
      <Dependent Role="SolicitudesVacaciones">
        <PropertyRef Name="id_vacacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="smartbuilding_rhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aguinaldo" EntityType="Self.Aguinaldo" />
    <EntitySet Name="Asistencia" EntityType="Self.Asistencia" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Empleados" EntityType="Self.Empleados" />
    <EntitySet Name="EstadoCivil" EntityType="Self.EstadoCivil" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Feriados" EntityType="Self.Feriados" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" />
    <EntitySet Name="HorasExtras" EntityType="Self.HorasExtras" />
    <EntitySet Name="Incapacidades" EntityType="Self.Incapacidades" />
    <EntitySet Name="ISR" EntityType="Self.ISR" />
    <EntitySet Name="Liquidaciones" EntityType="Self.Liquidaciones" />
    <EntitySet Name="Nomina" EntityType="Self.Nomina" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Puestos" EntityType="Self.Puestos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="SolicitudesVacaciones" EntityType="Self.SolicitudesVacaciones" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoIncapacidades" EntityType="Self.TipoIncapacidades" />
    <EntitySet Name="TipoLiquidacion" EntityType="Self.TipoLiquidacion" />
    <EntitySet Name="TiposHoraExtra" EntityType="Self.TiposHoraExtra" />
    <EntitySet Name="TiposPermiso" EntityType="Self.TiposPermiso" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Vacaciones" EntityType="Self.Vacaciones" />
    <AssociationSet Name="fk_aguinaldo_empleado" Association="Self.fk_aguinaldo_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Aguinaldo" EntitySet="Aguinaldo" />
    </AssociationSet>
    <AssociationSet Name="fk_asistencia_empleado" Association="Self.fk_asistencia_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk_asistencia_feriado" Association="Self.fk_asistencia_feriado">
      <End Role="Feriados" EntitySet="Feriados" />
      <End Role="Asistencia" EntitySet="Asistencia" />
    </AssociationSet>
    <AssociationSet Name="fk_bitacora_usuario" Association="Self.fk_bitacora_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="fk_puesto_departamento" Association="Self.fk_puesto_departamento">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Puestos" EntitySet="Puestos" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_estadocivil" Association="Self.fk_empleado_estadocivil">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_horario" Association="Self.fk_empleado_horario">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_empleado_puesto" Association="Self.fk_empleado_puesto">
      <End Role="Puestos" EntitySet="Puestos" />
      <End Role="Empleados" EntitySet="Empleados" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_empleado" Association="Self.fk_horasextras_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_incapacidades_empleado" Association="Self.fk_incapacidades_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Incapacidades" EntitySet="Incapacidades" />
    </AssociationSet>
    <AssociationSet Name="fk_liquidaciones_empleado" Association="Self.fk_liquidaciones_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Liquidaciones" EntitySet="Liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_nomina_empleado" Association="Self.fk_nomina_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_empleado" Association="Self.fk_permisos_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_empleado" Association="Self.fk_usuario_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_vacaciones_empleado" Association="Self.fk_vacaciones_empleado">
      <End Role="Empleados" EntitySet="Empleados" />
      <End Role="Vacaciones" EntitySet="Vacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_estado" Association="Self.fk_horasextras_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_incapacidades_estado" Association="Self.fk_incapacidades_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Incapacidades" EntitySet="Incapacidades" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_estado" Association="Self.fk_permisos_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_estado" Association="Self.fk_solicitud_estado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="SolicitudesVacaciones" EntitySet="SolicitudesVacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_puesto_horario" Association="Self.fk_puesto_horario">
      <End Role="Horarios" EntitySet="Horarios" />
      <End Role="Puestos" EntitySet="Puestos" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_aprobador" Association="Self.fk_horasextras_aprobador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_horasextras_tipo" Association="Self.fk_horasextras_tipo">
      <End Role="TiposHoraExtra" EntitySet="TiposHoraExtra" />
      <End Role="HorasExtras" EntitySet="HorasExtras" />
    </AssociationSet>
    <AssociationSet Name="fk_incapacidad_tipo" Association="Self.fk_incapacidad_tipo">
      <End Role="TipoIncapacidades" EntitySet="TipoIncapacidades" />
      <End Role="Incapacidades" EntitySet="Incapacidades" />
    </AssociationSet>
    <AssociationSet Name="fk_nomina_isr" Association="Self.fk_nomina_isr">
      <End Role="ISR" EntitySet="ISR" />
      <End Role="Nomina" EntitySet="Nomina" />
    </AssociationSet>
    <AssociationSet Name="fk_liquidaciones_tipo" Association="Self.fk_liquidaciones_tipo">
      <End Role="TipoLiquidacion" EntitySet="TipoLiquidacion" />
      <End Role="Liquidaciones" EntitySet="Liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_aprobador" Association="Self.fk_permisos_aprobador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_permisos_tipo" Association="Self.fk_permisos_tipo">
      <End Role="TiposPermiso" EntitySet="TiposPermiso" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario_rol" Association="Self.fk_usuario_rol">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_aprobador" Association="Self.fk_solicitud_aprobador">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="SolicitudesVacaciones" EntitySet="SolicitudesVacaciones" />
    </AssociationSet>
    <AssociationSet Name="fk_solicitud_vacacion" Association="Self.fk_solicitud_vacacion">
      <End Role="Vacaciones" EntitySet="Vacaciones" />
      <End Role="SolicitudesVacaciones" EntitySet="SolicitudesVacaciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>